{
  "ConnectionStrings": { "Default": "Host=localhost;Port=5432;Database=leads;Username=postgres;Password=Matrix29#" },
  "Pipeline": { "BaseUrl": "http://localhost:8001" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
